In [4]:
import pandas as pd
import datetime as dt

In [5]:
# Read CSV files
df1 = pd.read_csv('./202312-citibike-tripdata_3.csv')
df2 = pd.read_csv('./JC-202212-citibike-tripdata.csv')

C:\Users\roala\AppData\Local\Temp\ipykernel_27956\221771450.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('./202312-citibike-tripdata_3.csv')

In [6]:
# To convert the starter at to datetime so that the year can be extracted
df1['started_at'] = pd.to_datetime(df1["started_at"])
df1.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,026DACF714F9241D,classic_bike,2023-12-14 17:10:03,2023-12-14 17:39:17,Thompson St & Bleecker St,5721.07,W 52 St & 6 Ave,6740.01,40.728401,-73.999688,40.761330,-73.979820,member
1,63D5730DEE841DC3,classic_bike,2023-12-06 18:41:43,2023-12-06 18:45:06,Thompson St & Bleecker St,5721.07,Washington Pl & 6 Ave,5838.09,40.728401,-73.999688,40.732241,-74.000264,member
2,1DCBD11F03BC126C,classic_bike,2023-12-16 18:44:01,2023-12-16 18:56:44,Classon Ave & St Marks Ave,4074.14,7 St & 3 Ave,3996.01,40.676513,-73.959431,40.672603,-73.989830,member
3,A65D4582B861DF72,classic_bike,2023-12-21 18:43:17,2023-12-21 18:53:41,Classon Ave & St Marks Ave,4074.14,Hoyt St & Warren St,4330.09,40.676426,-73.959431,40.684355,-73.989016,member
4,B774FA3065FA8BC8,classic_bike,2023-12-12 21:06:59,2023-12-12 21:10:15,Thompson St & Bleecker St,5721.07,Washington Pl & 6 Ave,5838.09,40.728401,-73.999688,40.732241,-74.000264,member

In [7]:
# To convert the starter at to datetime so that the year can be extracted
df2["started_at"] = pd.to_datetime(df2["started_at"])
df2.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,099D81CA71EBADAB,classic_bike,2022-12-23 16:02:26,2022-12-23 16:09:40,Mama Johnson Field - 4 St & Jackson St,HB404,Adams St & 11 St,HB507,40.743140,-74.040041,40.750916,-74.033541,member
1,D979F3B79FC30F1F,electric_bike,2022-12-27 10:54:29,2022-12-27 10:59:23,Jersey & 3rd,JC074,Marin Light Rail,JC013,40.723332,-74.045953,40.714584,-74.042817,member
2,3950909BC3B42E43,classic_bike,2022-12-31 10:39:39,2022-12-31 11:00:52,Morris Canal,JC072,LaGuardia Pl & W 3 St,5721.14,40.712252,-74.038188,40.729170,-73.998102,member
3,372E50F5FB4FD434,classic_bike,2022-12-05 08:16:10,2022-12-05 08:20:09,Morris Canal,JC072,Columbus Drive,JC014,40.712419,-74.038526,40.718355,-74.038914,member
4,AB701FB8091C7431,classic_bike,2022-12-02 13:40:36,2022-12-02 13:46:11,Harborside,JC104,Grove St PATH,JC005,40.719252,-74.034234,40.719586,-74.043117,member

In [8]:
# To extract year of dataframe  # 1
df1["year"] = df1["started_at"].dt.year
df1.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,year
0,026DACF714F9241D,classic_bike,2023-12-14 17:10:03,2023-12-14 17:39:17,Thompson St & Bleecker St,5721.07,W 52 St & 6 Ave,6740.01,40.728401,-73.999688,40.761330,-73.979820,member,2023
1,63D5730DEE841DC3,classic_bike,2023-12-06 18:41:43,2023-12-06 18:45:06,Thompson St & Bleecker St,5721.07,Washington Pl & 6 Ave,5838.09,40.728401,-73.999688,40.732241,-74.000264,member,2023
2,1DCBD11F03BC126C,classic_bike,2023-12-16 18:44:01,2023-12-16 18:56:44,Classon Ave & St Marks Ave,4074.14,7 St & 3 Ave,3996.01,40.676513,-73.959431,40.672603,-73.989830,member,2023
3,A65D4582B861DF72,classic_bike,2023-12-21 18:43:17,2023-12-21 18:53:41,Classon Ave & St Marks Ave,4074.14,Hoyt St & Warren St,4330.09,40.676426,-73.959431,40.684355,-73.989016,member,2023
4,B774FA3065FA8BC8,classic_bike,2023-12-12 21:06:59,2023-12-12 21:10:15,Thompson St & Bleecker St,5721.07,Washington Pl & 6 Ave,5838.09,40.728401,-73.999688,40.732241,-74.000264,member,2023

In [9]:
# To extract year of dataframe  # 2
df2["year"] = df2["started_at"].dt.year
df2.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,year
0,099D81CA71EBADAB,classic_bike,2022-12-23 16:02:26,2022-12-23 16:09:40,Mama Johnson Field - 4 St & Jackson St,HB404,Adams St & 11 St,HB507,40.743140,-74.040041,40.750916,-74.033541,member,2022
1,D979F3B79FC30F1F,electric_bike,2022-12-27 10:54:29,2022-12-27 10:59:23,Jersey & 3rd,JC074,Marin Light Rail,JC013,40.723332,-74.045953,40.714584,-74.042817,member,2022
2,3950909BC3B42E43,classic_bike,2022-12-31 10:39:39,2022-12-31 11:00:52,Morris Canal,JC072,LaGuardia Pl & W 3 St,5721.14,40.712252,-74.038188,40.729170,-73.998102,member,2022
3,372E50F5FB4FD434,classic_bike,2022-12-05 08:16:10,2022-12-05 08:20:09,Morris Canal,JC072,Columbus Drive,JC014,40.712419,-74.038526,40.718355,-74.038914,member,2022
4,AB701FB8091C7431,classic_bike,2022-12-02 13:40:36,2022-12-02 13:46:11,Harborside,JC104,Grove St PATH,JC005,40.719252,-74.034234,40.719586,-74.043117,member,2022

In [10]:
# To combine both dataframes
merged_df = pd.concat([df1, df2], axis = 0)

In [11]:
merged_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,year
0,026DACF714F9241D,classic_bike,2023-12-14 17:10:03,2023-12-14 17:39:17,Thompson St & Bleecker St,5721.07,W 52 St & 6 Ave,6740.01,40.728401,-73.999688,40.761330,-73.979820,member,2023
1,63D5730DEE841DC3,classic_bike,2023-12-06 18:41:43,2023-12-06 18:45:06,Thompson St & Bleecker St,5721.07,Washington Pl & 6 Ave,5838.09,40.728401,-73.999688,40.732241,-74.000264,member,2023
2,1DCBD11F03BC126C,classic_bike,2023-12-16 18:44:01,2023-12-16 18:56:44,Classon Ave & St Marks Ave,4074.14,7 St & 3 Ave,3996.01,40.676513,-73.959431,40.672603,-73.989830,member,2023
3,A65D4582B861DF72,classic_bike,2023-12-21 18:43:17,2023-12-21 18:53:41,Classon Ave & St Marks Ave,4074.14,Hoyt St & Warren St,4330.09,40.676426,-73.959431,40.684355,-73.989016,member,2023
4,B774FA3065FA8BC8,classic_bike,2023-12-12 21:06:59,2023-12-12 21:10:15,Thompson St & Bleecker St,5721.07,Washington Pl & 6 Ave,5838.09,40.728401,-73.999688,40.732241,-74.000264,member,2023

## Question 1

In [12]:
# Extract total number of unique bikes by year by type
type_bikes = merged_df.groupby(['year','rideable_type']).count()
type_bikes_reset = type_bikes.reset_index()
type_bikes_reset

,year,rideable_type,ride_id,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2022,classic_bike,38989,38989,38989,38989,38989,38810,38810,38989,38989,38934,38934,38989
1,2022,docked_bike,103,103,103,103,103,100,100,103,103,100,100,103
2,2022,electric_bike,9493,9493,9493,9493,9493,9467,9467,9493,9493,9468,9468,9493
3,2023,classic_bike,965026,965026,965026,964629,964629,965026,965026,965026,965026,965026,965026,965026
4,2023,electric_bike,34974,34974,34974,34974,34974,34974,34974,34974,34974,34974,34974,34974

In [13]:
# to drop unwanted columns
type_bikes_cleaned = type_bikes_reset.drop(["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name", "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"], axis = 1)
type_bikes_cleaned.rename (columns={"ride_id": "total_bikes"}, inplace= True)
type_bikes_cleaned

   year  rideable_type  total_bikes
0  2022   classic_bike        38989
1  2022    docked_bike          103
2  2022  electric_bike         9493
3  2023   classic_bike       965026
4  2023  electric_bike        34974

In [14]:
# to export the final csv file
type_bikes_cleaned.to_csv("output_files/type_bikes_cleaned.csv", index =False)

## Question 2

In [19]:
unique_values = merged_df["start_station_id"].unique()
unique_values

array(['5721.07', '4074.14', '6450.12', ..., 'HB105', 'JC082', 'JC057'],
      dtype=object)

In [22]:
# Extract total number of unique stations by year by total bikes
start_stations = merged_df.groupby(['year','start_station_id']).count()
start_stations = start_stations.reset_index()
start_stations

,year,start_station_id,ride_id,rideable_type,started_at,ended_at,start_station_name,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2022,HB101,1512,1512,1512,1512,1512,1505,1505,1512,1512,1510,1510,1512
1,2022,HB102,2530,2530,2530,2530,2530,2512,2512,2530,2530,2523,2523,2530
2,2022,HB103,1509,1509,1509,1509,1509,1504,1504,1509,1509,1508,1508,1509
3,2022,HB105,1332,1332,1332,1332,1332,1326,1326,1332,1332,1328,1328,1332
4,2022,HB201,618,618,618,618,618,613,613,618,618,615,615,618
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2201,2023,JC116,1,1,1,1,1,1,1,1,1,1,1,1
2202,2023,Lab - NYC,4,4,4,4,4,4,4,4,4,4,4,4
2203,2023,SYS016,41,41,41,41,41,41,41,41,41,41,41,41
2204,2023,SYS033,24,24,24,24,24,24,24,24,24,24,24,24
2205,2023,SYS038,1,1,1,1,1,1,1,1,1,1,1,1

In [24]:
# to drop unwanted columns
start_stations_cleaned = start_stations.drop(["rideable_type", "ended_at", "start_station_name", "end_station_name", "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"], axis = 1)
start_stations_cleaned.rename (columns={"ride_id": "total_bikes"}, inplace= True)
start_stations_cleaned

      year start_station_id  total_bikes  started_at
0     2022            HB101         1512        1512
1     2022            HB102         2530        2530
2     2022            HB103         1509        1509
3     2022            HB105         1332        1332
4     2022            HB201          618         618
...    ...              ...          ...         ...
2201  2023            JC116            1           1
2202  2023        Lab - NYC            4           4
2203  2023           SYS016           41          41
2204  2023           SYS033           24          24
2205  2023           SYS038            1           1

[2206 rows x 4 columns]

In [25]:
# to export the final csv file
start_stations_cleaned.to_csv("output_files/start_stations_cleaned.csv", index =False)